# dubbo-ai

./: .gitignore  README.md  pom.xml
dubbo-ai-common/: pom.xml
dubbo-ai-core/: pom.xml
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/: AIResponseParser.java  ByteBuddyExample.java  DubboAiContext.java  DubboAiReference.java  DubboAiService.java  Options.java  Prompt.java  RegisterDubboAiService.java
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/chat/model/: ChatModel.java  ChatOptions.java  DefaultLoadBalanceChatModel.java  LoadBalanceChatModel.java
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/config/: AiModelConfig.java  AiModelProviderConfig.java  Configs.java  Options.java
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/function/: FunctionCall.java  FunctionCreator.java  FunctionFactory.java
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/model/: AiModels.java  ModelFactory.java  Response.java
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/model/parser/: AiResponseParser.java  PrimitiveParserFactory.java
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/proxy/: AiServiceInterfaceImpl.java  ProxyGenerator.java
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/stream/: AiStreamObserver.java
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/type/: ClassAiMetadata.java  MethodAiMetadata.java
dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/util/: BeanUtils.java  PropertiesUtil.java
dubbo-ai-core/src/main/java/org/springframework/ai/chat/client/: ChatClient.java  DefaultChatClient.java
dubbo-ai-core/src/test/java/org/apache/dubbo/ai/core/: DubboAiContextTest.java
dubbo-ai-core/src/test/java/org/apache/dubbo/ai/core/config/: ConfigsTest.java  PropertiesUtilTest.java
dubbo-ai-core/src/test/java/org/apache/dubbo/ai/core/function/: FunctionCreatorTest.java  MyAiFunctions.java
dubbo-ai-core/src/test/resources/: dubbo-ai-example.properties
dubbo-ai-dashscope/: pom.xml
dubbo-ai-dashscope-spring/: pom.xml
dubbo-ai-dashscope-spring/src/main/java/org/apache/dubbo/ai/spring/ai/dashscope/: DashscopeChatModel.java  DashscopeChatOptions.java
dubbo-ai-dashscope-spring/src/main/java/org/apache/dubbo/ai/spring/ai/dashscope/api/: DashscopeApi.java
dubbo-ai-dashscope-spring/src/main/java/org/apache/dubbo/ai/spring/ai/dashscope/metadata/: DashscopeUsage.java
dubbo-ai-dashscope/src/main/java/org/apache/dubbo/ai/dashscope/chat/model/: DashscopeChatModel.java
dubbo-ai-dashscope/src/main/java/org/apache/dubbo/ai/dashscope/model/: DashscopeModels.java
dubbo-ai-dashscope/src/test/java/org/apache/dubbo/ai/dashscope/: MyAiService.java
dubbo-ai-dashscope/src/test/java/org/apache/dubbo/ai/dashscope/model/: DashscopeModelsTest.java
dubbo-ai-openai/: pom.xml
dubbo-ai-openai/src/main/java/org/apache/dubbo/ai/openai/chat/model/: OpenAiChatModel.java  OpenAiLoadBalanceChatModel.java
dubbo-ai-openai/src/main/java/org/apache/dubbo/ai/openai/model/: OpenAiModels.java
dubbo-ai-openai/src/test/java/org/apache/dubbo/ai/openai/: MyAiService.java
dubbo-ai-openai/src/test/java/org/apache/dubbo/ai/openai/function/: FunctionAiService.java  MyAiFunction.java
dubbo-ai-openai/src/test/java/org/apache/dubbo/ai/openai/model/: OpenAiModelsTest.java
dubbo-ai-openai/src/test/java/org/apache/dubbo/ai/openai/pojo/: Person.java
dubbo-ai-spring-boot-starter/: pom.xml
dubbo-ai-spring-boot-starter/src/main/java/org/apache/dubbo/ai/spring/boot/: DubboAiAutoConfiguration.java  DubboAiBeanPostProcessor.java  DubboAiConfigurationRegistrar.java  DubboAiInitializer.java  DubboAiPackageScanner.java  DubboAiServiceRegistryPostProcessor.java  EnableDubboAiConfiguration.java
dubbo-ai-spring-boot-starter/src/main/java/org/apache/dubbo/ai/spring/boot/helper/: ContextHelper.java
dubbo-ai-spring-boot-starter/src/main/resources/: application.yml
dubbo-ai-test/: pom.xml
dubbo-ai-test/dubbo-spring-boot-test/: pom.xml
dubbo-ai-test/dubbo-spring-boot-test/src/main/resources/: application.yml
java/: README.md  pom.xml
java/dubbo-ai-core/: pom.xml
java/dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/: DubboAiReference.java  DubboAiService.java  DubboAiServiceExporter.java  Options.java  RegisterDubboAiService.java  Val.java
java/dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/config/: AiModelProviderConfig.java  Configs.java
java/dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/function/: AiFunction.java  FunctionCreator.java  FunctionFactory.java  FunctionInfo.java
java/dubbo-ai-core/src/main/java/org/apache/dubbo/ai/core/model/: AiModels.java  ModelFactory.java  Parser.java
java/dubbo-ai-core/src/test/resources/: dubbo-ai-example.properties
java/dubbo-ai-dashscope-spring/: pom.xml
java/dubbo-ai-openai/src/test/java/org/apache/dubbo/ai/openai/: MyAiService.java
java/dubbo-ai-samples/: pom.xml
java/dubbo-ai-samples/dubbo-ai-springboot-samples/: pom.xml
java/dubbo-ai-samples/dubbo-ai-springboot-samples/src/main/java/org/apache/dubbo/ai/springboot/samples/: DubboAiApplication.java
java/dubbo-ai-samples/dubbo-ai-springboot-samples/src/main/java/org/apache/dubbo/ai/springboot/samples/controller/: SreController.java  TagAiController.java  UserAiController.java
java/dubbo-ai-samples/dubbo-ai-springboot-samples/src/main/java/org/apache/dubbo/ai/springboot/samples/function/: SreFunctions.java
java/dubbo-ai-samples/dubbo-ai-springboot-samples/src/main/java/org/apache/dubbo/ai/springboot/samples/pojo/: MachineInfo.java  UserInfo.java
java/dubbo-ai-samples/dubbo-ai-springboot-samples/src/main/java/org/apache/dubbo/ai/springboot/samples/service/: SreAiService.java  TagAiService.java  UserStructAiService.java
java/dubbo-ai-samples/dubbo-ai-springboot-samples/src/main/resources/: application.yml
java/dubbo-ai-samples/dubbo-ai-springboot-samples/src/test/java/org/apache/dubbo/ai/springboot/samples/service/: AiServiceTest.java
java/dubbo-ai-test/dubbo-spring-boot-test/: pom.xml
java/dubbo-ai-test/dubbo-spring-boot-test/src/main/resources/: application.yml
(+31 files in other folders)
